<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EXERCÍCIO CSS3</title>
    <style>
    div.blue { 
        width:100px;
        height:200px; 
        background-color:blue; 
        position: relative;
    }
    div.yellow { 
        width:100px; 
        height:150px; 
        background-color:yellow; 
        position: relative;
        left: 100px;
        top: -200px;
        
    }
    div.red { 
        width:100px; 
        height:150px; 
        background-color:red; 
        position: relative;
        left: 200px;
        top: -350px;
    }
    div.green { 
        width:200px; 
        height:50px; 
        background-color:green; 
        position: relative;
        top: -350px;
        left: 100px;
    }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
</body>
</html>